	//08.08.2020
----------*--------*-----------*--------*-----------*------------*-------*
Yeni ilan almak ✓

kendi profil işleri✓

kullanıcı kayıt işleri ✓
(email send &check unique ) ✓

Id ile ilan arama✓
--------*-----------*---------*------------*--------*---------*----------*
	//14.08.2020
--------*-----------*---------*------------*--------*---------*----------*
İlan Sayfası Arayüzü(Göster.php)

Marker Clustering

Kullanıcı Mesaj Bildirimleri

3x foto eklensin
(drop and button)

ilan tarihi


--------*-----------*---------*------------*--------*---------*----------*
ilan tipleri filtreleri araması
(Harita görünümünde Markerin rengi değişsin tabloda zaten direkt gelir)
(il-kategori-km çap-tarihi)
sql("like tv - television")//Yetişirse 14.08



İlan Düzenleyebilmeli


kişi ekle database✓

client server olayı✓

kullanıcı tipi(alıcı-satıcı)

Arayüz yapmaca
